{
	"folders": [
		{
			"name": "tinyllava_based",
			"path": "../tinyllava_based"
		},
		{
			"name": "TinyLLaVA_Factory",
			"path": "../../vlms/TinyLLaVA_Factory"
		},
		{
			"name": "paligemma_torch",
			"path": "."
		},
		{
			"name": "paligemma_based",
			"path": "../paligemma_based"
		},
		{
			"name": "transformers",
			"path": "../../ref/transformers"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"accessibility.signalOptions.volume": 3,
		"editor.fontFamily": "Consolas, 'Courier New', monospace",
		"editor.fontLigatures": true,
		"debug.console.fontSize": 12
	}
}