{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../ref/transformers"
		},
		{
			"path": "../../ref/peft"
		}
	],
	"settings": {
		"peacock.remoteColor": "#52938c",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#6bada6",
			"activityBar.background": "#6bada6",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#f3eaf4",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#6bada6",
			"statusBar.background": "#52938c",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#6bada6",
			"statusBarItem.remoteBackground": "#52938c",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#52938c",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#52938c99",
			"titleBar.inactiveForeground": "#e7e7e799"
		}
	}
}