{
	"folders": [
		{
			"name": "tinyllava_based2",
			"path": "tinyllava_based2"
		},
		{
			"name": "tinyllava_based",
			"path": "tinyllava_based"
		},
		{
			"name": "paligemma_torch",
			"path": "paligemma_torch"
		},
		{
			"name": "paligemma_based",
			"path": "paligemma_based"
		},
		{
			"name": "transformers",
			"path": "../ref/transformers"
		},
		{
			"path": "../../data/pokemon"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#3399ff",
			"activityBar.background": "#3399ff",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#bf0060",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#3399ff",
			"statusBar.background": "#007fff",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#3399ff",
			"statusBarItem.remoteBackground": "#007fff",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#007fff",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#007fff99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.remoteColor": "#007fff"
	}
}